+++
title = "Mes disponibilités :"
description = "Mes disponibilités"
date = "01-05-2023"
aliases = []
author = "Romain POULIN"
+++

##### *Dernière MAJ le 23/05/2023*

## **2023 :**

**SEMAINE 1 à 52 :** INDISPONIBLE

## **2024 :**

**Le panning 2024 s’ouvrira à partir du 1er octobre 2023**